version: "3.9"

services:
  weather-dev:
    build:
      context: .
      dockerfile: docker/Dockerfile.dev
    container_name: weather-dev
    volumes:
      - ./:/app
    environment:
      - PYTHONUNBUFFERED=1
    tty: true
    command: tail -f /dev/null
    

  weather-prod:
    build:
      context: .
      dockerfile: docker/Dockerfile.prod
    container_name: weather-prod
    entrypoint: ["weather"]
    restart: "no"
