name: CI

permissions:
  contents: read
  packages: write

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  lint-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build Dev Docker image
        run: docker build -f docker/Dockerfile.dev -t weather-cli-dev .

      - name: Run tests inside Docker
        run: docker run --rm weather-cli-dev

  build-prod-image:
    runs-on: ubuntu-latest
    needs: lint-and-test  # only build if tests pass

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build Production Docker image
        run: docker build -f docker/Dockerfile.prod -t weather-cli .

      # Optional: push to Docker Hub or GHCR
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Push Production Image
        run: |
          IMAGE_ID=ghcr.io/${{ github.repository }}/weather-cli
          IMAGE_ID=$(echo $IMAGE_ID | tr '[:upper:]' '[:lower:]')
          docker tag weather-cli $IMAGE_ID:latest
          docker push $IMAGE_ID:latest
